
service.port=8080

spring.datasource.url=jdbc:h2:mem:modulo3semana2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

management.security.enabled=true